<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Andre\Documents\UNICAMP\EA076\roteiro_1_item7\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1369142994</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1368620405</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1368620405</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1368620405</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="18">
        <Line>Documentation\doxygen\ASerialLdd1.txt</Line>
        <Line>Documentation\doxygen\ASerialLdd2.txt</Line>
        <Line>Generated_Code\MCUC1config.h</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Generated_Code\LEDRconfig.h</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Generated_Code\LEDGconfig.h</Line>
        <Line>Documentation\doxygen\BitIoLdd3.txt</Line>
        <Line>Generated_Code\LEDBconfig.h</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir12>lib\doxygen\</GenExtraFileSrcDir12>
      <XtraAge2>1369142993</XtraAge2>
      <XtraAge4>1369142993</XtraAge4>
      <XtraAge6>1369142993</XtraAge6>
      <XtraAge8>1369142993</XtraAge8>
      <XtraAge14>1369142994</XtraAge14>
      <XtraAge15>1369142994</XtraAge15>
      <XtraAge17>1369142994</XtraAge17>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="9">
        <Line>ESP_OnError</Line>
        <Line>ESP_OnRxChar</Line>
        <Line>ESP_OnTxChar</Line>
        <Line>PC_OnError</Line>
        <Line>PC_OnRxChar</Line>
        <Line>PC_OnTxChar</Line>
        <Line>PC_OnFullRxBuf</Line>
        <Line>PC_OnFreeTxBuf</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="20">
        <Line>ASerialLdd1</Line>
        <Line>ASerialLdd2</Line>
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>BitIoLdd3</Line>
        <Line>Cpu</Line>
        <Line>ESP</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>LEDB</Line>
        <Line>LEDG</Line>
        <Line>LEDpin1</Line>
        <Line>LEDpin2</Line>
        <Line>LEDpin3</Line>
        <Line>LEDR</Line>
        <Line>MCUC1</Line>
        <Line>PC</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="14">
        <Line>PC</Line>
        <Line>ASerialLdd1</Line>
        <Line>ESP</Line>
        <Line>ASerialLdd2</Line>
        <Line>MCUC1</Line>
        <Line>LEDR</Line>
        <Line>LEDpin1</Line>
        <Line>BitIoLdd1</Line>
        <Line>LEDG</Line>
        <Line>LEDpin2</Line>
        <Line>BitIoLdd2</Line>
        <Line>LEDB</Line>
        <Line>LEDpin3</Line>
        <Line>BitIoLdd3</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>6</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1368620405</HeaderAge>
    <CodeAge>1369142994</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>PC</GenCompName>
    <GenComponentVersion>02.602</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1368621853</HeaderAge>
    <CodeAge>1368621853</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>true</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>true</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PC_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PC_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>PC_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>PC_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>PC_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>PC_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>3</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>PC_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>PC_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>PC_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>PC_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>27</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>RecvBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SendBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ClearRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>239</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ClearTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>273</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetCharsInRxBuf</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>274</LineBeg>
      <LineEnd>287</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetCharsInTxBuf</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>288</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Serial_LDD OnBlockReceived</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Serial_LDD OnBlockSent</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>328</LineBeg>
      <LineEnd>339</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Serial_LDD OnError</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>340</LineBeg>
      <LineEnd>351</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Serial_LDD OnBreak</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>352</LineBeg>
      <LineEnd>362</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>HWEnDi</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>RecvChar</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SendChar</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>236</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>RecvBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>237</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SendBlock</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ClearRxBuf</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>349</LineBeg>
      <LineEnd>373</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>ClearTxBuf</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>374</LineBeg>
      <LineEnd>399</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetCharsInRxBuf</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>400</LineBeg>
      <LineEnd>416</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetCharsInTxBuf</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>417</LineBeg>
      <LineEnd>434</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>Init</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>435</LineBeg>
      <LineEnd>458</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Serial_LDD OnBlockReceived</MethodPos23>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>459</LineBeg>
      <LineEnd>503</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Serial_LDD OnBlockSent</MethodPos24>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>504</LineBeg>
      <LineEnd>545</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Serial_LDD OnError</MethodPos25>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>546</LineBeg>
      <LineEnd>570</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>Serial_LDD OnBreak</MethodPos26>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>571</LineBeg>
      <LineEnd>585</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd1</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.10</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1368621853</HeaderAge>
      <CodeAge>1368621853</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>ASerialLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>162</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>195</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>242</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>107</LineBeg>
        <LineEnd>196</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ReceiveBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>197</LineBeg>
        <LineEnd>247</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendBlock</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>248</LineBeg>
        <LineEnd>301</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptRx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>302</LineBeg>
        <LineEnd>326</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>InterruptTx</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>327</LineBeg>
        <LineEnd>352</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Interrupt</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>353</LineBeg>
        <LineEnd>409</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetError</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>410</LineBeg>
        <LineEnd>451</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd1.txt</ExtraFile0>
    </InhrCompID_7>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>ESP</GenCompName>
    <GenComponentVersion>02.602</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1368621853</HeaderAge>
    <CodeAge>1368621853</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>false</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>false</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>10</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>ESP_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>ESP_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>ESP_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>ESP_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>ESP_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>ESP_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>ESP_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>0</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>ESP_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>ESP_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>ESP_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>19</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCharsInRxBuf</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetCharsInTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Serial_LDD OnBlockReceived</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>223</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Serial_LDD OnBlockSent</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>224</LineBeg>
      <LineEnd>235</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Serial_LDD OnError</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>236</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Serial_LDD OnBreak</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>248</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>HWEnDi</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>RecvChar</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SendChar</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>GetCharsInRxBuf</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>212</LineBeg>
      <LineEnd>228</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetCharsInTxBuf</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>229</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Init</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>264</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Serial_LDD OnBlockReceived</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>265</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Serial_LDD OnBlockSent</MethodPos16>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>Serial_LDD OnError</MethodPos17>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>322</LineBeg>
      <LineEnd>346</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>Serial_LDD OnBreak</MethodPos18>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>347</LineBeg>
      <LineEnd>361</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>ASerialLdd2</GenCompName>
      <GenComponentVersion>01.168</GenComponentVersion>
      <GenDriverVersion>01.10</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1368621853</HeaderAge>
      <CodeAge>1368621853</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>true</SendBlock>
      <ReceiveBlock>true</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>true</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>false</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>2</OnBlockReceived_Selected>
      <OnBlockReceived_Name>ASerialLdd2_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>2</OnBlockSent_Selected>
      <OnBlockSent_Name>ASerialLdd2_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>2</OnBreak_Selected>
      <OnBreak_Name>ASerialLdd2_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>2</OnError_Selected>
      <OnError_Name>ASerialLdd2_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>ASerialLdd2_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <ISR_InpIntISRHandle />
      <ISR_OutIntISRHandle />
      <ISR_ErrIntISRHandle />
      <ISR_IdleIntISRHandle />
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ReceiveBlock</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>162</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendBlock</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>195</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Interrupt</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetError</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>242</LineBeg>
        <LineEnd>272</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>107</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ReceiveBlock</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendBlock</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>298</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>InterruptRx</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>299</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>InterruptTx</MethodPos9>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>349</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Interrupt</MethodPos10>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>350</LineBeg>
        <LineEnd>405</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetError</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>406</LineBeg>
        <LineEnd>447</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\ASerialLdd2.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>MCUC1</GenCompName>
    <GenComponentVersion>01.014</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1369142993</HeaderAge>
    <CodeAge>1369142993</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>160</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\MCUC1config.h</ExtraFile0>
  </ComponentID_13>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>LEDR</GenCompName>
    <GenComponentVersion>01.077</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1369142993</HeaderAge>
    <CodeAge>1369142993</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LEDRconfig.h</ExtraFile0>
    <InhrCompID_25>
      <Generated>true</Generated>
      <GenCompName>LEDpin1</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1369142993</HeaderAge>
      <CodeAge>1369142993</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>85</LineBeg>
        <LineEnd>103</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>104</LineBeg>
        <LineEnd>114</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>125</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>71</LineBeg>
        <LineEnd>93</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>94</LineBeg>
        <LineEnd>108</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>109</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_26>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1369142993</HeaderAge>
        <CodeAge>1369142993</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>97</LineBeg>
          <LineEnd>120</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>121</LineBeg>
          <LineEnd>142</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>143</LineBeg>
          <LineEnd>158</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>159</LineBeg>
          <LineEnd>174</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>175</LineBeg>
          <LineEnd>190</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>70</LineBeg>
          <LineEnd>122</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>123</LineBeg>
          <LineEnd>153</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>154</LineBeg>
          <LineEnd>174</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>175</LineBeg>
          <LineEnd>195</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>196</LineBeg>
          <LineEnd>216</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
      </InhrCompID_26>
    </InhrCompID_25>
  </ComponentID_15>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>LEDG</GenCompName>
    <GenComponentVersion>01.077</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1369142993</HeaderAge>
    <CodeAge>1369142993</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LEDGconfig.h</ExtraFile0>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>LEDpin2</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1369142993</HeaderAge>
      <CodeAge>1369142993</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>85</LineBeg>
        <LineEnd>103</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>104</LineBeg>
        <LineEnd>114</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>125</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>71</LineBeg>
        <LineEnd>93</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>94</LineBeg>
        <LineEnd>108</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>109</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_20>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd2</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1369142993</HeaderAge>
        <CodeAge>1369142993</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>97</LineBeg>
          <LineEnd>120</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>121</LineBeg>
          <LineEnd>142</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>143</LineBeg>
          <LineEnd>158</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>159</LineBeg>
          <LineEnd>174</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>175</LineBeg>
          <LineEnd>190</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>70</LineBeg>
          <LineEnd>122</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>123</LineBeg>
          <LineEnd>153</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>154</LineBeg>
          <LineEnd>174</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>175</LineBeg>
          <LineEnd>195</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>196</LineBeg>
          <LineEnd>216</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
      </InhrCompID_20>
    </InhrCompID_19>
  </ComponentID_18>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>LEDB</GenCompName>
    <GenComponentVersion>01.077</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1369142993</HeaderAge>
    <CodeAge>1369142993</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <On>true</On>
    <Off>true</Off>
    <Neg>true</Neg>
    <Get>true</Get>
    <Put>true</Put>
    <SetRatio16>true</SetRatio16>
    <ParseCommand>false</ParseCommand>
    <Deinit>true</Deinit>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>On</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>63</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Off</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Neg</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Get</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Init</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Put</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Deinit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetRatio16</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>On</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Off</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Neg</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Get</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>136</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Put</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>137</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>172</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Deinit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>173</LineBeg>
      <LineEnd>188</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetRatio16</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>189</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\LEDBconfig.h</ExtraFile0>
    <InhrCompID_22>
      <Generated>true</Generated>
      <GenCompName>LEDpin3</GenCompName>
      <GenComponentVersion>02.086</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1369142993</HeaderAge>
      <CodeAge>1369142993</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>false</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>8</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetVal</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>85</LineBeg>
        <LineEnd>103</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>ClrVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>104</LineBeg>
        <LineEnd>114</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>125</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>NegVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>71</LineBeg>
        <LineEnd>93</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>ClrVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>94</LineBeg>
        <LineEnd>108</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>SetVal</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>109</LineBeg>
        <LineEnd>123</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>NegVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
      <InhrCompID_23>
        <Generated>true</Generated>
        <GenCompName>BitIoLdd3</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>1369142993</HeaderAge>
        <CodeAge>1369142993</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>13</GenNumMethods>
        <Init>true</Init>
        <Deinit>false</Deinit>
        <GetDir>false</GetDir>
        <SetDir>false</SetDir>
        <SetInput>false</SetInput>
        <SetOutput>false</SetOutput>
        <GetVal>true</GetVal>
        <PutVal>false</PutVal>
        <ClrVal>true</ClrVal>
        <SetVal>true</SetVal>
        <NegVal>true</NegVal>
        <ConnectPin>false</ConnectPin>
        <GetRawVal>false</GetRawVal>
        <GenNumEvents>0</GenNumEvents>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>10</GenMethodPos>
        <MethodPos>
          <MethodPos0>Init</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>97</LineBeg>
          <LineEnd>120</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>GetVal</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>121</LineBeg>
          <LineEnd>142</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>ClrVal</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>143</LineBeg>
          <LineEnd>158</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>SetVal</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>159</LineBeg>
          <LineEnd>174</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NegVal</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>175</LineBeg>
          <LineEnd>190</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Init</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>70</LineBeg>
          <LineEnd>122</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>GetVal</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>123</LineBeg>
          <LineEnd>153</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>ClrVal</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>154</LineBeg>
          <LineEnd>174</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>SetVal</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>175</LineBeg>
          <LineEnd>195</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NegVal</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>196</LineBeg>
          <LineEnd>216</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>1</GenExtraFilesCount>
        <ExtraFile0>Documentation\doxygen\BitIoLdd3.txt</ExtraFile0>
      </InhrCompID_23>
    </InhrCompID_22>
  </ComponentID_21>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\PE_LDD.prg=1116866811</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866811</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866811</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1116866811</SrcFile3>
    <SrcFile4>Drivers\Common\InitReg_GetValue.prg=1116866811</SrcFile4>
    <SrcFile5>Drivers\Common\PE_TypesSettings.inc=1116866811</SrcFile5>
    <SrcFile6>Drivers\Common\BitIO_LDDInit.inc=1116866811</SrcFile6>
    <SrcFile7>Drivers\Common\AsynchroSerialSendChar.inc=1116866811</SrcFile7>
    <SrcFile8>Drivers\Kinetis\AsynchroSerial.drv=1116866811</SrcFile8>
    <SrcFile9>Drivers\Kinetis\Kinetis_CW_MEM.prg=1116866811</SrcFile9>
    <SrcFile10>Drivers\Common\LEDGet.Inc=1367981578</SrcFile10>
    <SrcFile11>Drivers\Common\LEDOff.Inc=1367981577</SrcFile11>
    <SrcFile12>Drivers\Common\AsynchroSerialClearRxBuf.inc=1116866811</SrcFile12>
    <SrcFile13>Drivers\Common\BitIO_LDDAbstract.inc=1116866811</SrcFile13>
    <SrcFile14>Drivers\sw\McuLibConfig.drv=1367981578</SrcFile14>
    <SrcFile15>Drivers\Common\DoxyGenComponentDoc.prg=1118665035</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralParametersNone.inc=1116866811</SrcFile16>
    <SrcFile17>Drivers\Common\Header.End=1116866811</SrcFile17>
    <SrcFile18>Drivers\Common\Serial_LDDOnError.inc=1116866811</SrcFile18>
    <SrcFile19>Drivers\Common\CommonSubroutines.prg=1116866811</SrcFile19>
    <SrcFile20>Drivers\Common\CopyrightUserC.inc=1116866811</SrcFile20>
    <SrcFile21>Drivers\Common\AsynchroSerialRecvBlock.inc=1116866811</SrcFile21>
    <SrcFile22>Drivers\Common\McuLibConfigDeinit.Inc=1367981577</SrcFile22>
    <SrcFile23>Drivers\Common\GeneralInternalGlobal.inc=1116866811</SrcFile23>
    <SrcFile24>Drivers\Common\Serial_LDDReceiveBlock.inc=1116866811</SrcFile24>
    <SrcFile25>Drivers\Common\PE_MisraEnableRules.prg=1116866811</SrcFile25>
    <SrcFile26>Drivers\Common\LEDSettings.Inc=1367981578</SrcFile26>
    <SrcFile27>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1116866811</SrcFile27>
    <SrcFile28>Drivers\Common\CommonRegInitialization_Flash.prg=1116866811</SrcFile28>
    <SrcFile29>Drivers\Common\GeneralInternalDescription.prg=1116866811</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_SIM_KINETIS.prg=1116866811</SrcFile30>
    <SrcFile31>Drivers\Common\GeneralParameters.inc=1116866811</SrcFile31>
    <SrcFile32>Drivers\Common\LEDInit.Inc=1367981577</SrcFile32>
    <SrcFile33>Drivers\Common\Serial_LDDInit.inc=1116866811</SrcFile33>
    <SrcFile34>Drivers\Common\AsynchroSerialOnRxChar.inc=1116866811</SrcFile34>
    <SrcFile35>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116838138</SrcFile35>
    <SrcFile36>Drivers\Common\KinetisOnNMIINT.inc=1116866811</SrcFile36>
    <SrcFile37>Drivers\BitIO_LDD.src=1116866811</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Serial_LDD.drv=1116866811</SrcFile38>
    <SrcFile39>Drivers\Common\CreateCodeSection.prg=1116866811</SrcFile39>
    <SrcFile40>Drivers\Common\AsynchroSerialOnFullRxBuf.inc=1116866811</SrcFile40>
    <SrcFile41>Drivers\Common\Serial_LDDSendBlock.inc=1116866811</SrcFile41>
    <SrcFile42>Drivers\sw\CommonSupport.prg=1367981586</SrcFile42>
    <SrcFile43>Drivers\Common\LEDNeg.Inc=1367981578</SrcFile43>
    <SrcFile44>Drivers\Common\GeneralPublicGlobal.inc=1116866811</SrcFile44>
    <SrcFile45>Drivers\Common\PE_LDD_Types.prg=1116866811</SrcFile45>
    <SrcFile46>Drivers\Common\DataHeader.End=1116866811</SrcFile46>
    <SrcFile47>Drivers\Common\McuLibConfigSettings.Inc=1367981577</SrcFile47>
    <SrcFile48>Drivers\Common\GenReg8BitsInitInfo.prg=1116866811</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_FlashConfig.prg=1116866811</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Kinetis_MCG.prg=1116866811</SrcFile50>
    <SrcFile51>Drivers\Common\BitIO_LDDGetVal.inc=1116866811</SrcFile51>
    <SrcFile52>Drivers\BitIO.src=1116866811</SrcFile52>
    <SrcFile53>Drivers\Common\UsedAsynchroPins.inc=1116866811</SrcFile53>
    <SrcFile54>Drivers\Common\AsynchroSerialSettings.inc=1116866811</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1116866811</SrcFile55>
    <SrcFile56>Drivers\Common\SetReg8_Rst.prg=1116866811</SrcFile56>
    <SrcFile57>Drivers\VAR\InitIntPriority.prg=1116866811</SrcFile57>
    <SrcFile58>Drivers\Common\OneBitIOAbstract.inc=1116866811</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Kinetis_Constants.prg=1116866811</SrcFile59>
    <SrcFile60>Drivers\Kinetis\InitIntPriority.prg=1116866811</SrcFile60>
    <SrcFile61>Drivers\Kinetis\InitIntRequest.prg=1116866811</SrcFile61>
    <SrcFile62>Drivers\Common\EBGNSupport\StringLib.prg=1116866811</SrcFile62>
    <SrcFile63>Drivers\Common\GeneralDamage.inc=1116866811</SrcFile63>
    <SrcFile64>Drivers\Common\OneBitIOClrVal.inc=1116866811</SrcFile64>
    <SrcFile65>Drivers\VAR\InitClockGate.prg=1116866811</SrcFile65>
    <SrcFile66>Drivers\Kinetis\BitIO.drv=1116866811</SrcFile66>
    <SrcFile67>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866811</SrcFile67>
    <SrcFile68>Drivers\Common\InitReg32.prg=1116866811</SrcFile68>
    <SrcFile69>Drivers\AsynchroSerial.src=1116866811</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1116866811</SrcFile70>
    <SrcFile71>Drivers\VAR\InitInterrupt.prg=1116866811</SrcFile71>
    <SrcFile72>Drivers\Common\GenReg8InitInfo.prg=1116866811</SrcFile72>
    <SrcFile73>Drivers\Common\PE_Limitations.inc=1116866811</SrcFile73>
    <SrcFile74>Drivers\Common\PE_MisraDisableRules.prg=1116866811</SrcFile74>
    <SrcFile75>Drivers\Common\HeaderGeneral.c=1116866811</SrcFile75>
    <SrcFile76>Drivers\Common\SetRegBits8_Rst.prg=1116866811</SrcFile76>
    <SrcFile77>Drivers\Common\UsedPin.inc=1116866811</SrcFile77>
    <SrcFile78>Drivers\VAR\InitPin.prg=1116866811</SrcFile78>
    <SrcFile79>Drivers\Common\DefineISR.prg=1116866811</SrcFile79>
    <SrcFile80>Drivers\Common\HeaderGeneral.h=1116866811</SrcFile80>
    <SrcFile81>Drivers\Common\BitIO_LDDClrVal.inc=1116866811</SrcFile81>
    <SrcFile82>Drivers\Kinetis\Init_RCM_KINETIS.prg=1116866811</SrcFile82>
    <SrcFile83>Drivers\Common\Serial_LDDSettings.inc=1116866811</SrcFile83>
    <SrcFile84>Drivers\Common\PE_ConstSettings.inc=1116866811</SrcFile84>
    <SrcFile85>Drivers\Common\AsynchroSerialRecvChar.inc=1116866811</SrcFile85>
    <SrcFile86>Drivers\Kinetis\InitPin.prg=1116866811</SrcFile86>
    <SrcFile87>Drivers\Kinetis\Init_PMC_KINETIS.prg=1116866811</SrcFile87>
    <SrcFile88>Drivers\Common\OneBitIOSetVal.inc=1116866811</SrcFile88>
    <SrcFile89>Drivers\Common\Serial_LDDGetError.inc=1116866811</SrcFile89>
    <SrcFile90>Drivers\Common\PE_ErrorAbstract.inc=1116866811</SrcFile90>
    <SrcFile91>Drivers\Common\SetRegBits32.prg=1116866811</SrcFile91>
    <SrcFile92>Drivers\Common\AsynchroSerialAbstract.inc=1116866811</SrcFile92>
    <SrcFile93>Drivers\Common\InitReg8.prg=1116866811</SrcFile93>
    <SrcFile94>Drivers\Common\CommonInitialization.prg=1116866811</SrcFile94>
    <SrcFile95>Drivers\Common\LEDSetRatio16.Inc=1367981578</SrcFile95>
    <SrcFile96>lib\doxygen\pex.doxyfile=1116838139</SrcFile96>
    <SrcFile97>Drivers\Common\RTOSAdaptor.prg=1116866811</SrcFile97>
    <SrcFile98>Drivers\Common\KinetisSettings.inc=1116866811</SrcFile98>
    <SrcFile99>Drivers\Common\LEDDeinit.Inc=1367981578</SrcFile99>
    <SrcFile100>Drivers\McuLibConfig.src=1367981578</SrcFile100>
    <SrcFile101>Drivers\Common\GeneralEvent.inc=1116866811</SrcFile101>
    <SrcFile102>Drivers\Common\SetReg32.prg=1116866811</SrcFile102>
    <SrcFile103>Drivers\Common\LEDAbstract.Inc=1367981578</SrcFile103>
    <SrcFile104>Drivers\Common\SetRegBitMask.prg=1116866811</SrcFile104>
    <SrcFile105>Drivers\Common\CommonRegInitialization.prg=1116866811</SrcFile105>
    <SrcFile106>Drivers\sw\LED.drv=1367981577</SrcFile106>
    <SrcFile107>Drivers\Common\SetReg8.prg=1116866811</SrcFile107>
    <SrcFile108>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1116866811</SrcFile108>
    <SrcFile109>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866811</SrcFile109>
    <SrcFile110>Drivers\Kinetis\Kinetis_Linker.prg=1116866811</SrcFile110>
    <SrcFile111>Drivers\Common\OneBitIOGetVal.inc=1116866811</SrcFile111>
    <SrcFile112>Drivers\Common\BitIO_LDDSetVal.inc=1116866811</SrcFile112>
    <SrcFile113>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866811</SrcFile113>
    <SrcFile114>Drivers\Common\DoxyGenCpuDoc.prg=1118665035</SrcFile114>
    <SrcFile115>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866811</SrcFile115>
    <SrcFile116>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1116866811</SrcFile116>
    <SrcFile117>Drivers\Common\Header.end=1116866811</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Init_MPU_KINETIS.prg=1116866811</SrcFile118>
    <SrcFile119>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866811</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Init_MCM_KINETIS.prg=1116866811</SrcFile120>
    <SrcFile121>Drivers\Common\PE_LDD.prg=1116866811</SrcFile121>
    <SrcFile122>Drivers\Common\HeaderFreescale.h=1116866811</SrcFile122>
    <SrcFile123>Drivers\Common\AsynchroSerialClearTxBuf.inc=1116866811</SrcFile123>
    <SrcFile124>Drivers\Common\CheckRegBits32_Rst.prg=1116866811</SrcFile124>
    <SrcFile125>Drivers\Common\BitIO_LDDNegVal.inc=1116866811</SrcFile125>
    <SrcFile126>Drivers\Common\Header.doxy=1116839670</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1116866811</SrcFile127>
    <SrcFile128>Drivers\Kinetis\PE_Error.drv=1116866811</SrcFile128>
    <SrcFile129>Drivers\Common\LEDPut.Inc=1367981578</SrcFile129>
    <SrcFile130>Drivers\Common\PE_TypesAbstract.inc=1116866811</SrcFile130>
    <SrcFile131>Drivers\Common\AsynchroSerialOnError.inc=1116866811</SrcFile131>
    <SrcFile132>Drivers\Common\Utils\Misc.inc=1116866811</SrcFile132>
    <SrcFile133>Drivers\Common\ToolChain_Settings.prg=1116866811</SrcFile133>
    <SrcFile134>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866811</SrcFile134>
    <SrcFile135>Drivers\Kinetis\InitClockGate.prg=1116866811</SrcFile135>
    <SrcFile136>Drivers\Common\DataHeader.inc=1116866811</SrcFile136>
    <SrcFile137>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866811</SrcFile137>
    <SrcFile138>Drivers\Common\Serial_LDDOnBlockSent.inc=1116866811</SrcFile138>
    <SrcFile139>Drivers\Common\BitIO_LDDSettings.inc=1116866811</SrcFile139>
    <SrcFile140>Drivers\LED.src=1367981578</SrcFile140>
    <SrcFile141>Drivers\Common\InitReg32Block.prg=1116866811</SrcFile141>
    <SrcFile142>Drivers\Common\AsynchroSerialSendBlock.inc=1116866811</SrcFile142>
    <SrcFile143>Drivers\Kinetis\PE_Const.drv=1116866811</SrcFile143>
    <SrcFile144>Drivers\Common\LEDOn.Inc=1367981577</SrcFile144>
    <SrcFile145>Drivers\Common\CommonInitialization_NotRst.prg=1116866811</SrcFile145>
    <SrcFile146>Drivers\Common\KinetisAbstract.inc=1116866811</SrcFile146>
    <SrcFile147>Drivers\Kinetis\Kinetis.drv=1116866811</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralInternal.inc=1116866811</SrcFile148>
    <SrcFile149>Drivers\Common\GenReg32BitsInitInfo.prg=1116866811</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1116866811</SrcFile150>
    <SrcFile151>Drivers\Kinetis\PE_Types.drv=1116866811</SrcFile151>
    <SrcFile152>Drivers\Common\Header.c=1116866811</SrcFile152>
    <SrcFile153>lib\Kinetis\iofiles\MKL25Z4.h=1116838138</SrcFile153>
    <SrcFile154>Drivers\Kinetis\BitIO_LDD.drv=1116866811</SrcFile154>
    <SrcFile155>Drivers\Common\Header.h=1367981586</SrcFile155>
    <SrcFile156>Drivers\Common\McuLibConfigAbstract.Inc=1367981578</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1116866811</SrcFile157>
    <SrcFile158>Drivers\Common\OneBitIOSettings.inc=1116866811</SrcFile158>
    <SrcFile159>Drivers\Common\AsynchroSerialOnTxChar.inc=1116866811</SrcFile159>
    <SrcFile160>Drivers\Kinetis\InitInterrupt.prg=1116866811</SrcFile160>
    <SrcFile161>Drivers\Common\CommonEnabling.prg=1116866811</SrcFile161>
    <SrcFile162>Drivers\Kinetis\Init_FMC_KINETIS.prg=1116866811</SrcFile162>
    <SrcFile163>Drivers\Common\CreateIntSection.prg=1116866811</SrcFile163>
    <SrcFile164>Drivers\Common\SetRegBits8.prg=1116866811</SrcFile164>
    <SrcFile165>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866811</SrcFile165>
    <SrcFile166>Drivers\Common\Serial_LDDAbstract.inc=1116866811</SrcFile166>
    <SrcFile167>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116838138</SrcFile167>
    <SrcFile168>Drivers\Common\InitReg8Block.prg=1116866811</SrcFile168>
    <SrcFile169>Drivers\Common\Serial_LDDOnBreak.inc=1116866811</SrcFile169>
    <SrcFile170>Drivers\Common\OneBitIONegVal.inc=1116866811</SrcFile170>
    <SrcFile171>Drivers\Common\DeclareISR.prg=1116866811</SrcFile171>
    <SrcFile172>Drivers\Common\ErrorDefinitions.inc=1116866811</SrcFile172>
    <SrcFile173>Drivers\Common\Serial_LDDOnBlockReceived.inc=1116866811</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IO_Map.drv=1116866811</SrcFile174>
    <SrcFile175>Drivers\Common\PE_ConstAbstract.inc=1116866811</SrcFile175>
    <SrcFile176>Drivers\VAR\InitIntRequest.prg=1116866811</SrcFile176>
    <SrcFile177>Drivers\Common\Header.C=1116866811</SrcFile177>
    <SrcFile178>Drivers\Common\SetRegBits32_Rst.prg=1116866811</SrcFile178>
    <SrcFile179>Drivers\Common\GeneralMethod.inc=1116866811</SrcFile179>
    <SrcFile180>Drivers\Common\PE_MisraRuleToErrorCode.prg=1116866811</SrcFile180>
    <SrcFile181>Drivers\Common\GeneralReturnNothing.inc=1116866811</SrcFile181>
    <SrcFile182>Drivers\Common\UsedBaudModes.inc=1116866811</SrcFile182>
    <SrcFile183>Drivers\Common\CommonInitialization_FLASH.prg=1116866811</SrcFile183>
    <SrcFile184>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1116866811</SrcFile184>
    <SrcFile185>Drivers\Common\HeaderCopyright.inc=1116866811</SrcFile185>
    <SrcFile186>Drivers\Serial_LDD.src=1116866811</SrcFile186>
    <SrcFile187>Drivers\Common\McuLibConfigInit.Inc=1367981578</SrcFile187>
    <SrcFile188>Drivers\Kinetis.src=1116866811</SrcFile188>
  </UsedSrcFiles>
</GenerationInfo_G_C>